{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug",
      "DemoDay.Api": "Debug",
      "DemoDay.Api.Services.WeatherService": "Debug",
      "DemoDay.Api.Services.AIAgentService": "Debug"
    }
  }
}
